{
  "pages":[
    "pages/index/index",
    "pages/image/image"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Cherie",
    "navigationBarTextStyle":"black"
  }
}
